{
  "name": "js-php-data",
  "type": "module",
  "version": "2.0.0",
  "description": "Convert simple JS data to PHP",
  "main": "dist/js-php-data.cjs",
  "module": "dist/js-php-data.modern.js",
  "umd:main": "dist/js-php-data.umd.js",
  "unpkg": "dist/js-php-data.umd.js",
  "source": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    "import": "./dist/js-php-data.modern.js",
    "require": "./dist/js-php-data.cjs",
    "types": "./index.d.ts",
    "browser": "./dist/js-php-data.umd.js"
  },
  "scripts": {
    "test:lint": "eslint src",
    "test:unit": "vitest run",
    "test": "run-s test:lint test:unit",
    "prepublishOnly": "run-s build",
    "build:clean": "del dist",
    "build:source": "microbundle",
    "build": "run-s build:clean build:source",
    "demo:dev": "vite",
    "demo:build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loilo/node-js-php-data.git"
  },
  "keywords": [
    "php",
    "data",
    "convert"
  ],
  "author": "Florian Reuschel <florian@loilo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loilo/node-js-php-data/issues"
  },
  "homepage": "https://github.com/loilo/node-js-php-data#readme",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "@prettier/plugin-php": "0.19.7",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.19",
    "@types/lodash-es": "^4.17.12",
    "acorn": "^8.11.3",
    "del-cli": "^5.1.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "estree-walker": "^3.0.3",
    "json5": "^2.2.3",
    "lodash-es": "^4.17.21",
    "lz-string": "^1.5.0",
    "magic-string": "^0.30.5",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.1.3"
  }
}
